<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      body {
        background-color: antiquewhite;
      }
      li {
        font-family: roboto;
      }
     a{
        background-color: #F4EEEE;
        float: right;
        text-decoration: none;
        border-radius: 50px;          
        padding: 15px;
        color: black;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
     }
     a:hover {
      color: #5C8374;
      transition: 0.3s;
     }

     text{
        float: left;
        width: 50%;
     }
     .gambar{
        width: 50%;
        margin: 90px  1px 10px 1px;
        float: right;
        padding-right: -200px;
        clear: left ;
     }
    
     img{
          width:550%;
          max-width: 100%;
          margin-left : 108px;
          border-radius: 15px;
          margin-top: -30px;
        }
    .text{
        font-size: 25px;
    }
    .baris{
        box-sizing: border-box;
				padding: 20px;
      }
      .kolom{
        width: 295px;
        height: 120px;
        background-color: #7091F5;
        margin: 3px;
        box-sizing: border-box;
				padding: 10px;
      }
      .kolom1,.kolom2, .kolom3, .kolom4{
        float: left;
        text-align: center;
        padding-top: 3rem;
        border-radius: 15px;
        font-family: Arial, Helvetica, sans-serif;
      }
      .kolom:hover {
        width: 290px;
        transition: 0.3s;
        background-color: #5C8374;
      }
      .form {
        width: 500px;
        border-radius: 1rem;
        background-color: #F4EEEE;
        padding: 2rem;
        border-radius: 15px;
      }
      input {
        width: 90%;
      }
      .pengaduan {
        height: 200px;
      }
      label {
        font-family: Arial, Helvetica, sans-serif;
      }
      button {
        float: right;
      }
      .button {
        float: right;
        background-color: orange;
        text-decoration: none;
        padding: 10px 12px;
        border-radius: 50px;
      }
    </style>
</head>
<body>
  <a href="" class="button">Administrator</a>
  <div class="gambar">
      <img src="ling.jpg" alt="">
      </div>
      <br><br>
    <h1>Qng zue (ling)</h1>
    <div class="text">
      <ol>
Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus quam et blanditiis at dolores earum id fuga voluptate magnam minima?        <br>
Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fuga voluptatum omnis magni a consectetur, eius earum nemo.        <br>
Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex voluptatem quasi veniam nam reiciendis quo.        <br>
      </ol>
    </div>
    <section class="baris">
      <div class="kolom kolom1">Kolom 1</div>
      <div class="kolom kolom2">Kolom 2</div>
      <div class="kolom kolom3">Kolom 3</div>
      <div class="kolom kolom3">Kolom 4</div>
    </section>
    <br><br><br><br><br><br><br><br><br>
    <div class="form">
      <label for="" class="label">NIK:</label>
      <br>
      <input type="text" name="nik" id="nik">
      <br>
      <label for="" class="label">Nama Lengkap:</label>
      <input type="text" name="nama" id="nama">
      <br>
      <label for="" class="label">No Telepon:</label>
      <input type="text" name="no" id="no">
      <br>
      <label for=" "pengaduan">Pengaduan</label>
      <input type="text" class="pengaduan" name="pengaduan" id="pengaduan">
      <br>
      <label for="" class="label">Upload Gambar Terkait</label>
      <br>
      <input type="file" name="gambar" id="gambar">
      <br>
      <br> <button>Kirim</button>
    </div>
    <br>
</body>
</html>