<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: black;
        }
        button{
            background-color: rgb(255, 253, 253);
            color: rgb(15, 1, 1);
            float: right;
            padding: auto; 
            border-radius: 25px;
        }
        .konten{
            padding: 90px;
            
        }
        .text{
            float: left;
            color: azure;
            font-size: x-large;
        }
        img{
            width: 300px;
            max-width: 100%;
            float: right;
            border-radius: 50%;
        }
        .datas{
        clear: both;
        box-sizing: border-box;
		padding: 100px;
        margin-top: 250px;
      }
      .data{
        clear: both;
        border: solid white;
        width: 300px;
        height: 150px;
        background-color: rgb(83, 95, 155);
        margin: 4px 3px;
        box-sizing: border-box;
		padding: 20px;
        text-align: center;
        color: rgb(240, 244, 248)    ;
      }
      .form{
        background-color:rgb(83, 95, 155);

      }
      .formu{
        padding: 50px;
        color: aliceblue;
      }
      h1{
        color: aliceblue;
      }
      .button{
        float: right;
        text-decoration: none;
        background-color: white;
        color: rgb(83, 95, 155);
        padding: 5px 30px;
        border-radius: 50px;
      }
    </style>
</head>
<body>
    <a href="" class="button">About US</a>
    <section class="konten">
        <div class="text">
            <h1>Impossible Teenagers Dreams</h1>
            <ul>
                <li>Qaysara</li>
                <li>Mahya</li>
                <li>Habibi</li>
            </ul>
        </div>
        <div class="">
            <img src="img/kom.jpg">
        </div>
    </section>

    <section class="datas" style="display: flex;">
            <div class="data">
                <h1>Nana Komatsu</h1>
                <h3>27 Teenagers</h3>
            </div>
            <div class="data">
                <h1>Kento Yamazaki</h1>
                <h3>03 Teenagers</h3>
            </div>
            <div class="data">
                <h1>Tao Tsuchiya</h1>
                <h3>07 Teenagers</h3>
            </div>
            <div class="data">
                <h1>Asahina Aya</h1>
                <h3>50 Teenagers</h3>
            </div>
        </div>
    </section>

    <section class="form">
        <div class="formu">
            <h1>Do you want to lost in the Border-City?</h1>
            <form action="">
                <div>
                    <label for="nama">YOUR NAME</label>
                    <br>
                    <input type="string" id="nama" required>
                </div>
                <div >
                    <label for="age">YOUR AGE</label>
                    <br>
                    <input type="number" id="age" required>
                </div>  
                <div >
                    <label for="STATUS">YOUR STATUS</label>
                    <br>
                    <input type="string" id="STATUS" required>
                </div>
                <a href="" class="button">Send</a>
            </form>
        </div>
    </section>
</body>
</html>