<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .button {
            float: right;
            background-color: rgb(253, 203, 77);
            text-decoration: none;
            padding: 5px 10px;
            border-radius: 15px;
            font-weight: 700;
            color: black;

        }


        .text {

            float: left;
            width: 600px;
            margin-top: 26px;

        }

        .text ol {
            margin-top: -20px;
        }

        .text li {
            margin-top: 10px;
        }


        .text h2 {
            margin-left: 40px;

        }

        .img {
            width: 900px;
            float: right;
            margin-top: 50px;

        }


        img {
            float: right;
            width: 89%;
        }

        .content {

            clear: right;

        }


        .kotak {

            clear: right;
            display: flex;
            margin-top: 648px;
            margin-bottom: 50px;

        }


        .kotak1 {
            text-align: center;
            justify-content: center;
            align-items: center;
            width: 500px;
            height: 100px;
            background-color: rgb(252, 205, 103);
            border-radius: 10px;

        }

        .kotak2 {
            text-align: center;
            justify-content: center;
            align-items: center;
            width: 500px;
            height: 100px;
            background-color: rgb(252, 205, 103);
            border-radius: 10px;
            margin-left: 10px;


        }

        .kotak3 {
            text-align: center;
            justify-content: center;
            align-items: center;
            width: 500px;
            height: 100px;



            background-color: rgb(252, 205, 103);
            border-radius: 10px;
            margin-left: 10px;

        }

        .kotak4 {
            text-align: center;
            justify-content: center;
            align-items: center;
            width: 500px;
            height: 100px;



            background-color: rgb(252, 205, 103);
            border-radius: 10px;
            margin-left: 10px;

        }


        .container form {

            /* clear: right; */
            margin-left: 25px;
            margin-bottom: -100px;
            background-color: rgb(236, 236, 236);
            width: 650px;
            height: 580px;
            justify-content: center;
            align-items: center;
            padding: 30px;
            border-radius: 7px;

        }

        .container {

            display: flex;

        }

        .judul {

            text-align: center;
            align-items: center;
            margin-top: 10px;
        }



        .mb-4 {

            margin-top: 15px;
            margin-left: 30px;
        }



        .mb-4 label {

            margin-left: -3px;
            font-weight: 600;


        }

        input {

            border-radius: 6px;
            width: 93%;
            height: 25px;
            border: solid 0px;


        }


        .inputbeda input {

            height: 90px;

        }


        .pengaduan h1 {

            margin-left: 35px;

        }

        .btn {

            float: right;
            background-color: rgb(255, 183, 0);
            text-decoration: none;
            padding: 5px 13px;
            border-radius: 15px;
            margin-top: 30px;
            color: black;
            font-weight: 600;
        }


        .laporan {

            margin-left: 30px;


        }

        .laporan .table {

            /* background-color: rgb(96, 145, 195); */
            width: 680px;
            height: 140px;

        }

        .blok1 {

            /* margin-top: 100px; */
            border: solid 2px;
            padding: 1px 20px;


        }

        .blok2 {

            /* margin-top: 100px; */
            border: solid 2px;
            padding: 1px 20px;

        }

        .table p {

            margin-top: 75px;
            width: 60%;
            /* margin-left: 18px; */

        }

        .tanggal1 p {

            float: right;

        }

        .tanggal2 p {

            float: right;

        }

        .footer {

            margin-top: 180px;
            background-color: rgb(255, 183, 0);
            padding: 1px;
            align-items: center;
            border-radius: 10px;

        }

        .footer h4{

            text-align: center;

        }



    </style>

</head>

<body>

    <a href="" class="button">Administrator</a>


    <div class="content">

        <div class="text">
            <h2>Pengaduan masyarakat</h2>
            <ol>
                <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi illum odit amet velit praesentium
                    corporis mollitia odio consequuntur, voluptatibus sequi, vitae accusantium quaerat aut
                    voluptatum
                    quia similique! Illo, voluptates impedit!Lorem ipsum dolor sit amet consectetur adipisicing
                    elit.
                </li>
                <li>Lorem ipsum dolor sit amet consectetur adipisicing elit.</li>
                <li>Lorem ipsum dolor sit amet consectetur adipisicing elit.</li>
            </ol>

        </div>

        <div class="img">
            <img src="https://wiggly-library-a46.notion.site/image/https%3A%2F%2Fs3-us-west-2.amazonaws.com%2Fsecure.notion-static.com%2Fe681035c-4b22-4a22-8c77-78bf5de66009%2FScreen_Shot_2023-02-02_at_10.13.21.png?table=block&id=1fca370a-0015-41e6-8c74-c049c7cf3dfb&spaceId=915c965e-4b46-4d9c-8500-23ab513e5f6b&width=2000&userId=&cache=v2"
                alt="">
        </div>


    </div>


    <div class="kotak">
        <div class="kotak1">
            <h3>Jumlah Kecamatan <br>15</h3>
        </div>
        <div class="kotak2">
            <h3>Jumlah Desa <br>42</h3>
        </div>
        <div class="kotak3">
            <h3>Jumlah Penduduk <br>12.000</h3>
        </div>
        <div class="kotak4">
            <h3>Data per Tahun span <br>2023</h3>
        </div>


    </div>


    <div class="container" style="clear: right;">




        <form action="">



            <div class="judul" style="clear: right;">
                <h1>Buat Pengaduan</h1>
            </div>


            <div class="mb-4">

                <div class="label">
                    <label for="">NIK:</label>
                </div>
                <br>
                <div class="input">
                    <input type="email">
                </div>

            </div>


            <div class="mb-4">

                <div class="space">

                </div>
                <div class="space">
                    <label for="">Nama Lengkap:</label>
                </div>

                <br>

                <div class="input">
                    <input type="email">
                </div>

            </div>




            <div class="mb-4">

                <div class="space">
                    <label for="">No Telp:</label>
                </div>


                <br>

                <div class="input">
                    <input type="email">
                </div>

            </div>



            <div class="mb-4">

                <div class="space">
                    <label for="">Pengaduan:</label>
                </div>

                <br>

                <div class="inputbeda">
                    <input type="email">
                </div>

            </div>


            <div class="mb-4">

                <label for="">Upload Gambar Terkait :</label>
                <br>
                <br>
                <input type="file">
            </div>

            <a href="" class="btn">kirim</a>


        </form>

        <div class="laporan">
            <h1>laporan Pengaduan</h1>

            <div class="blok1">

                <div class="tanggal1">
                    <p>22 Juni 2023 Aldo Permana Saputra</p>
                </div>

                <div class="table">

                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sapiente autem a sequi?</p>

                </div>
            </div>

            <br>

            <div class="blok2">

                <div class="tanggal2">
                    <p>22 Juni 2023 Aldo Permana Saputra</p>
                </div>

                <div class="table">

                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sapiente autem a sequi?</p>

                </div>
            </div>



        </div>




    </div>

    <footer>
        <div class="footer">
            <h4>coppy right</h4>
        </div>
    </footer>


</body>

</html>