<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
     a{
        background-color: orange;
        float: right;
        text-decoration: none;
        border-radius: 50px;          
        padding: 15px;
        color: black;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
     }
     text{
        float: left;
        width: 50%;
     }
     .gambar{
        width: 50%;
        margin: 100px  1px 10px 1px;
        float: right;
        padding-right: -200px;
        clear: left ;
     }
    
     img{
          width:550%;
          max-width: 100%;
          margin-left : 115px;
          border-radius: 15px;
          margin-top: -30px;
        }
    .text{
        font-size: 25px;
    }
    .baris{
        box-sizing: border-box;
				padding: 20px;
      }
      .kolom{
        width: 331px;
        height: 100px;
        background-color: red;
        margin: 3px;
        box-sizing: border-box;
		    padding: 100px;
        clear: right;
        text-align: center;
        border-radius: 15px;
                
      }
      .kolom1,.kolom2, .kolom3, .kolom4{
        float: left;
      }
      .card{
        background-color: orange;
        width: 500px;
        height: 600px;
        clear: left;
        box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.1);
        border-radius: 10px;
        margin-top: 300px;
        margin-left: 20px;
      }
      .card h1{
        text-align: center;
      }
      input{
        margin-left: 15px;
        width: 90%;
        border-radius: 5px;
      }
      label{
        margin-left: 15px;
        font-size: 28px;
      }
      .pengaduan{
        width: 90%;
        height: 150px;
      }
      .btn{
        margin-left: 80%;
        padding: 5px;
        border-radius: 15px;
      }
      .file{
        margin-top: 10px;
        font-size: 20px;
      }
      
      .h1_2 h1{
        text-align: right;
        
      }
      
    </style>
</head>
<body>
  <a href="">Administrator</a>
  <div class="gambar">
      <img src="1186644.png" alt="">
      </div>
      <br><br>
    <h1>pengaduan masyarakat</h1>
    <div class="text">
      <ol>
        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit libero similique ducimus sed nulla neque minima, aspernatur repellendus maiores deserunt esse vero itaque. Voluptas enim dolores placeat. Aut, ratione dolorem!</li><br>
        <li>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Natus, minima! Consectetur recusandae repellendus dolorum, molestias quod distinctio accusamus dicta minus eius veritatis iusto nesciunt adipisci aliquam facilis maxime quas accusantium?</li>
      </ol>
    </div>
    <section class="baris">
      <div class="kolom kolom1">Kolom 1</div>
      <div class="kolom kolom2">Kolom 2</div>
      <div class="kolom kolom3">Kolom 3</div>
      <div class="kolom kolom3">Kolom 4</div>
    </section>
    <div class="card">
    <h1>pesan</h1>
    <form action="submit_form.php" method="POST" class="form">
        <label for="name">nis:</label><br>
        <input type="number" id="nis" name="nis" required><br><br>
        
        <label for="email">nama:</label><br>
        <input type="text" id="nama" name="nama" required><br><br>

        <label for="email">No Telpon:</label><br>
        <input type="number" id="no" name="no" required><br><br>
        
        <label for="message">Pesan:</label><br>
        <input type="text" id="pesan" name="pesan" class="pengaduan" required><br><br>
        
        <label for="file">pilih file :</label><br>
        <input type="file" id="file" name="fike" class="file">
    
        <button type="submit" class="btn">Submit</button>
    </form>
  </div>
    <div class="h1_2">
    <h1>laporan pengaduan</h1>
  </div>
</body>
</html>