<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .gre {
      background-color: #E5F9DB;
    }

    img {
      border-radius: 400px;
    }

    button {
      background-color: #91C8E4;
      color: white;
      float: right;
      border-radius: 25%;
    }

    .konten {
      padding: 50px;
    }

    .text {
      float: left;
    }


    img {
      width: 300px;
      max-width: 100%;
      float: right;
    }

    .baris {
      box-sizing: border-box;
      padding: 20px;
      margin-top: 240px;
      clear: both;

    }

    .jumlah1 {
      width: 250px;
      height: 120px;
      background-color: #A0D8B3;
      margin: 3px;
      box-sizing: border-box;
      padding: 10px;
      text-align: center;
      padding: 30px;
    }

    .body1 {
      background-color: #A0D8B3;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      font-family: "Montserrat", sans-serif;
      font-size: 10px;
      height: 100hv;
      margin: -20 0 50;
      padding: 10px;
    }

    .container {
      background-color: aliceblue;
      border-radius: 5px;
      box-shadow: 1 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
      position: relative;
      overflow: hidden;
      width: 768px;
      max-width: 100%;
      min-height: 522px;
      min-width: 370px;
    }

    .card-container {
      display: flex;

    }

    .left {
      flex: 1;
      display: flex;
      height: 500px;
      background-color: #C3EDC0;
      justify-content: center;
      clear: left;
      height: 523px;
      align-items: center;
      width: 300px;
    }

    .right {
      display: flex;
      flex: 1;
      height: 200px;
      background-color: aliceblue;
      justify-content: center;
      align-items: center;
    }

    .left p {
      font-size: 0.9rem;
    }

    .left-container {
      height: 50px;
      width: 300px;
      text-align: center;
      line-height: 22px;
    }

    .left p {
      font-size: 0.9rem;
    }

    h2 {
      font-size: 2rem;
      margin-bottom: 1rem;

    }

    .right-container {
      text-align: center;
      width: 70%;
      height: 80%;
    }

    .halo {
      text-align: center;
    }

    .hai {
      text-align: center;
    }

    input,
    textarea {
      background-color: #C3EDC0;
      border: none;
      padding: 12px 15px;
      margin: 8px 0;
      width: 50%;
      font-size: 0.8rem;
    }

    input:focus,
    textarea:focus {
      outline: 1px solid black;
    }

    .button1 {
      border-radius: 20px;
      border: 1px solid #C3EDC0;
      background-color: #C3EDC0;
      color: black;
      font-size: 8px;
      font-weight: bold;
      padding: 8px 20px;
      letter-spacing: 1px;
      text-transform: uppercase;
      transition: 80ma ease-out;
    }
  </style>



</head>

<body class="gre">
  <button>sitiintannuraeni</button>
  <section class="konten">
    <div class="text">
      <h1>Pengaduan Masyarakat</h1>
      <ul>
        <li>Siti</li>
        <li>Intan</li>
        <li>Nuraeni</li>
      </ul>
    </div>
    <img src="3.jpg">
  </section>

  <section class="baris" style="display: flex;">
    <div class="jumlah1">Jumlah kecamatan 15</div>
    <div class="jumlah1">Jumlah Desa 42</div>
    <div class="jumlah1">Jumlah penduduk 12.000</div>
    <div class="jumlah1">Daftar per Tahun 2023</div>
  </section>


  <div class="body1">
    <div class="container">
      <div class="card-container">
        <div class="left">
          <div class="left-container">
            <h2>hehehe</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora exercitationem suscipit debitis, odio
              ratione ipsum, nobis dolores est quia voluptates magni ex ullam accusamus quaerat quas laudantium odit
              libero delectus?</p>
          </div>
        </div>
        <div>
          <div>
            <form action="">
              <h2 class="halo">HALO</h2>
              <div class="hai">
                <input type="text" class="halo" placeholder="Nama">
                <input type="text" class="halo" placeholder="NIS">
                <input type="text" class="halo" placeholder="Rombel">
                <input type="text" class="halo" placeholder="Rayon">
                <textarea rows="10" placeholder="Pesan"></textarea>
              </div>
              <button class="button1">Submit</button>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>

</html>