<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Buku</title>
<style>
    body {
        background-color: #f2f2f2;
        font-family: Arial, sans-serif;
        text-align: center;
    }

    h2 {
        color: #333;
        font-size: 24px;
        margin-bottom: 10px;
    }

    form {
        background-color: #fff;
        border: 1px solid #ccc;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        max-width: 400px;
        margin: 0 auto;
        padding: 20px;
    }

    input[type="text"],
    input[type="number"] {
        width: 95%;
        padding: 10px;
        margin: 5px 0;
        border: 1px solid #ccc;
        border-radius: 5px;
    }

    input[type="submit"] {
        background-color: #007BFF;
        color: #fff;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
    }

    input[type="submit"]:hover {
        background-color: #0056b3;
    }

    #getBooks {
        margin-top: 20px;
    }
</style>
</head>
<body>
    <div id="getBooks"></div>

    <form id="addBook">
        <h2>Add New Book</h2>
        <input type="text" id="name" name="name" placeholder="Book Name..." required>
        <br>
        <input type="text" id="author" name="author" placeholder="Author..." required>
        <br>
        <input type="text" id="year" name="year" placeholder="Year..." required>
        <br>
        <input type="number" id="page_count" name="page_count" placeholder="Page Count..." required>
        <br>
        <input type="text" id="publisher" name="publisher" placeholder="Publisher..." required>
        <br>
        <input type="submit" value="kirim">
    </form>

    <script>
        const url = "http://localhost:1010"
        
    </script>
    <script src="./javascript/getBooks.js"></script>
    <script src="./javascript/addBook.js"></script>
</body>
</html>