<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    body{
        background-color:#C8E4B2;
    }
      .tombol{
        float: right;
        background-color: grey;
        text-decoration: none;
        padding: 8px 15px;
        border-radius: 50px;
        margin-bottom: 50px;
      } 
      .Conten{
        clear: right;
        margin-bottom:380px ;
      }
      .txt{
        float:left ;
        width: 50%;
        max-width:100%;
      } 
      .image1{
        float: right;
        width: 500px;
        height: 2px;
        max-width:100%;
      }
      img{
        width: 100%;
        max-width:100%;
      }
      .baris{
        box-sizing: border-box;
				padding: 20px;
        display: flex;
        justify-content: center;
        
      }
      .kolom{
        width: 281px;
        height: 100px;
        background-color: #FAF1E4 ;
        margin: 10px;
        box-sizing: border-box;
				padding: 10px;
      }
      .kolom1,.kolom2, .kolom3{
        float: left;
      }
      .box{
        box-sizing: border-box;
        background-color: #FAF1E4;
				padding: 20px;
        display: flex;
        justify-content: left;
        width: 360px;
        height: 280px;
        margin: 10px;
        box-sizing: border-box;
				padding: 30px;
      }
    </style>
</head>
<body>
     <a href="" class="tombol">lainnya</a>
     <div class="Conten">
    <div class="txt">
  <ol>   
<h1>Monkey D Luffy</h1>

    <il>Monkey D. Luffy, also known as "Straw Hat" Luffy, is a fictional character and the protagonist of the One Piece manga series, created by Eiichiro Oda. Luffy made his debut as a young boy who acquires the properties of rubber after accidentally eating one of the Devil Fruits that belonged to “Red Hair” Shanks</li>
</ol>
</div>
       <div class="image1"><img src="img/luffy.gif" alt="">
    </div>
</div>
<section class="baris">
  <div class="kolom kolom1">Zoro</div>
  <div class="kolom kolom2">Sanji</div>
  <div class="kolom kolom3">Usop</div>
  <div class="kolom kolom3">franky</div>
</section>
<ol>
  <div class="box">
 <div class="card">
  <ul>
    <H1>Login</H1>
  </ul>
  <ul>
  <form action="" method="post">
  <div style="display: flex;">
  <label for="nama"> nik : </label>
  <input type="number" name="nama" id="nama">
  </div>
</ul>
<ul>
  <br>
  <div style="display: flex;">
    <label for="nama"> nama : </label>
    <input type="text" name="nama" id="nama">
    </div>
    </ul>
    <ul>
      <br>
    <div style="display: flex;">
      <label for="nama"> No Telp :</label>
      <input type="number" name="nama" id="nama">
      </div>
      </ul>
      <br>
      <ul>
        <button type="submit" name="submit">Kirim</button>
      </ul>
    </ol>
  </form>
  </div>
</div>
 </div>
</body>
</html>