<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seventeen</title>
    <style>

    *{
      background-color: #DAC0A3;
      margin-bottom: 20px;
      
    }
    .button{
        border-radius: 35%;
        float: right;
      text-decoration: none;
      background-color: #FAF1E4;
      width: 90px;
     height: 30px;
     text-align: center;
     padding-top: 10px;
     font-size: 20px;
    }

    .text{
        float: left;
        font-size: 40px;
    
    }
    .image{
      float: right;
        width: 50%;
        padding-top: 80px;
       padding-left: 50px;
    } 
    img{
    margin-left: 17%;
        width: 90%;
       
        }
    .content{
        clear: left;
    }
    .baris{
        box-sizing: border-box;
				padding: 20px;
      }
      .kolom{
        width: 350px;
        height: 120px;
        background-color: #A4907C;
        margin: 7px;
        box-sizing: border-box;
				padding: 40px;
      }
      .kolom1{
        float: left;
        margin-top: 45px;
        text-align: center;
        font-size: 30px;
      }
      .kolom2{
        float: left;
        margin-bottom: 96px;
        text-align: center;
        font-size: 30px;
        margin-top: 30px;
      }
     .kolom3, .kolom4{
        float: left;
         text-align: center;
         font-size: 30px;
         margin-top: 30px;
      }

      .form{
      background-color: #A4907C;
      float: left;
     width: 20%;
      margin-left: 35%;
      padding-left: 65px ;
     padding-top: 2%;  
     padding-bottom: 2%;
     font-size: 130%;

    }
   .input{
    background-color: #A4907C;
   }
    .buton{
        border-radius: 40%;
       margin-left: 66%;
      text-decoration: none;
      padding: 10px 15px;
      background-color: #FAF1E4;
      width: 60px;
   
    }
    h3{
      background-color: #A4907C;
    }
    input{
      background-color: #FAF1E4;
    }
    label{
      background-color: #A4907C;
    }
    input[type="text"] {
    height: 30px;  
    }
  
    </style>
</head>
<body>

    <a href="" class="button">Carat</a>

   <div class="content">
    <div class="text">
    <h1>Seventeen</h1>
    <ol>
        <li>Choi seungcheol</li>
        <li>Yoon Jeonghan</li>
        <li>Hong Jisoo</li>
        <li>Xu Mingho</li>
        <li>Kim Mingyu</li>
    </ol>
    </div>
    <div class="image">
        <img src="img/svt.jpg">
    </div>
   <section class="baris">
	   <div class="kolom kolom1">Moon Junhui</div>
	   <div class="kolom kolom2">Kwon Soonyoung</div>
	   <div class="kolom kolom3">Jeon Wonwoo</div>
	   <div class="kolom kolom4">Lee Jihoon</div>
  </section>

<div class="form">
  <h3>Form Pendaftaran</h3>
  <div class="input">
    <label for="nama">Nama Lengkap</label>
  <br>
    <input type="text" name="nama" id="nama">
    <br>
    <label for="nama">Nama Grup</label>
    <br>
    <input type="text" name="nama" id="nama">
    <br>
    <label for="bias">Nama Bias</label>
    <br>
    <input type="text" name="nama" id="nama">
    <br>
  </div>
  <br>
  <a href="" class="buton" >Send</a>
  
  
</div>
</body>
</html>