<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet" />
    <title>Document</title>
    <style>
      body {
        background-color: rgb(120, 203, 214);
        font-family: "Poppins";
      }
      span {
        color: rgb(255, 255, 255);
      }
      .button {
        float: right;
        background-color: orange;
        text-decoration: none;
        padding: 8px 15px;
        border-radius: 50px;
        margin-bottom: 10px;
      }
      .button1 {
        background-color: orange;
        text-decoration: none;
        padding: 8px 15px;
        border-radius: 50px;
        margin-top: -100px;
      }
      .content {
        clear: right;
        margin-bottom: 100px;
      }
      .text {
        float: left;
        width: 50%;
        margin-bottom: 12rem;
      }
      .image {
        width: 50%;
        float: right;
      }
      img {
        width: 100%;
        border-radius: 10px;
      }
      .baris {
        display: inline-flex;
        justify-content: center;
        padding: 20px;
        margin-left: -20px;
      }
      .kolom {
        margin: 200px 100px;
        width: 300px;
        max-width: 500%;
        height: 120px;
        background-color: orange;
        margin: 3px;
        box-sizing: border-box;
        padding: 10px;
        float: left;
        text-align: center;
      }
      input[type] {
        width: 400px;
        border-radius: 20px;
      }
      form {
        background-color: antiquewhite;
        width: 500px;
        padding: 20px;
        border-radius: 20px;      
      }
    </style>
  </head>
  <body>
    <a href="#" class="button">Administrasi</a>
    <div class="content">
      <div class="text">
        <h1>Tes <span>Tes </span>Doang</h1>
        <ul>
          <li>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae nesciunt cupiditate autem sint saepe reprehenderit totam porro, accusantium soluta voluptate distinctio. Itaque magni ipsum, reprehenderit nemo non accusamus
            laudantium incidunt.
          </li>
          <li>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore laboriosam exercitationem tempora vero, necessitatibus illum rem nostrum. Quibusdam aspernatur nam eligendi voluptates voluptatibus sed quaerat. Doloremque minima
            sequi corporis voluptates.
          </li>
          <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat aut officiis ratione veritatis optio quasi asperiores maxime. Tempora obcaecati enim nam nisi, tenetur, iure culpa atque quisquam voluptatibus iusto quos!</li>
        </ul>
      </div>
      <div class="image">
        <img src="foto bareng.jpeg" alt="" />
      </div>
    </div>
    <br />
    <section class="baris">
      <div class="kolom">Jumlah Bermasalah<br />1</div>
      <div class="kolom">Jumlah Anak Baik<br />32</div>
      <div class="kolom">Jumlah Anak Lawak<br />33</div>
      <div class="kolom">Data Anak Kelaparan<br />5</div>
    </section>
    <center>
      <footer class="footer">
        <h1><center>Laporan Pengaduan</center></h1>
        <form action="" method="post">
          <center><b>Report Siswa</b><br /></center>
          <label for="nik">NIK :</label>
          <br />
          <input type="number" name="nik" id="nik" />
          <br />
          <label for="nama">Nama Lengkap</label>
          <br />
          <input type="text" name="nama" id="nama" />
          <br />
          <label for="notelp" name="notelp" id="notelp">No Telepon</label>
          <br />
          <input type="number" name="notelp" id="notelp" />
          <br />
          <label for="pengaduan" name="pengaduan" id="pengaduan">Pengaduan</label>
          <br />
          <input type="text" name="pengaduan" id="pengaduan" style="height: 300px" />
          <br /><br />
          <label for="gambar" name="gambar" id="gambar">Upload Gambar Terkait</label>
          <br />
          <input type="file" name="gambar" id="gambar" />
          <br />
          <br />
          <button class="button1" name="submit">Kirim</button>
        </form>
      </center>
      </footer>
  </body>
</html>
