<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .form {
        height: 225px;
        width: 500px;
        border-radius: 1rem;
        background-color: #F4EEEE;
        padding: 2rem;
        border-radius: 15px;
        margin: 100px 250px 250px 350px;
      }
      input {
        width: 90%;
      }
      h1 {
        text-align: center;
      }
      .a{
        background-color: #FFC436;
        float: right;
        text-decoration: none;
        border-radius: 50px;          
        padding: 15px;
        color: black;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
     }
     .a:hover {
      color: #5C8374;
      transition: 0.3s;
     }
     .b{
        background-color: #BB2525;
        float: right;
        text-decoration: none;
        border-radius: 50px;          
        padding: 15px;
        color: black;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
     }
     .b:hover {
      color: #5C8374;
      transition: 0.3s;
     }
</style>
<body>
    <div class="form">
        <h1>Login Administrator</h1>
        <label for="" class="label">Username:</label>
        <br>
        <input type="text" name="nik" id="nik">
        <br>
        <label for="" class="label">Password:</label>
        <br>
        <input type="text" name="nama" id="nama">
        <br>
        <br>  <a href="index.html" class="a">Kembali</a> 
        <a href="admin.html" class="b">Masuk</a>
      </div>
</body>
</html>