<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    body{
        background-color:burlywood;
    }
      .tombol{
        float: right;
        background-color: grey;
        text-decoration: none;
        padding: 8px 15px;
        border-radius: 50px;
        margin-bottom: 50px;
      } 
      .Conten{
        clear: right;
      }
      .txt{
        float:left ;
        width: 50%;
        max-width:100%;
      } 
      .image1{
        float: right;
        width: 50%;
        max-width:100%;

      }
      img{
        width: 100%;
        max-width:100%;
      }
      .baris{
        box-sizing: border-box;
		padding: 20px;
        clear: right;
      }
      .kolom{
        width: 300px;
        height: 120px;
        background-color: rgb(197, 130, 30);
        margin-top: 30px;
        margin-right: 30px;
        margin-bottom: 30px;
        margin-left: 40px;
        box-sizing: border-box;
        padding: 10px;
        display: inline;
      }
      .kolom1,.kolom2, .kolom3, .kolom4{
        float: left;
      }
      .tulisan{
        margin:40px ;
        text-align: center;
      }

      .forum{
        clear:left;
        float: left;
        margin-top: 50px;
      }
      .pengaduan{
        height: 150px;
        width: 500px;
      }
      .text_forum{
        font-size: 40px;
      }
      .gambar_forum{
        font-size: 40px;
      }

      .prajurit{
        max-width: 50%;
        float: right;
      }
      .pengaduan_button{
        text-decoration:none ;
        font-size: 20px;
        color: black;
        margin-left:7px ;
      
        
      
      }
      .button{
        background-color: chocolate;
        max-width:150px;
        border-radius: 20px;
        width: 60px;
        margin-left: 450px;
        height: 25px;
      }

    </style>
</head>
<body>
     <a href="https://youtu.be/9JF3Zd_vS70?si=LN8NOUrC62fd-rvW" class="tombol">Klik me</a>
     <div class="Conten">
    <div class="txt">
<h1>Selamat datang</h1>
<ol>
    <il>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste repudiandae pariatur facere magnam nihil dolore eveniet similique fugit vel, voluptatem vero sapiente facilis placeat veritatis provident voluptates corporis consectetur consequatur a nam saepe suscipit temporibus tenetur? Deleniti, alias mollitia! A!</li>
    <il>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cupiditate cumque fugit tempora culpa eos nam, sint maxime? Sit quisquam deleniti vitae consequuntur delectus ab nam dignissimos ullam dicta placeat ducimus quaerat accusantium pariatur odio mollitia numquam velit, adipisci blanditiis! Quasi!</li>
</ol>
</div>
       <div class="image1"><img src="img/man-shocked.gif" alt="">
    </div>
</div>

<section class="baris">
    <div class="kolom kolom1"><p class="tulisan">Jumlah:200</p></div>
    <div class="kolom kolom2"><p class="tulisan">Jumlah:200</p></div>
    <div class="kolom kolom3"><p class="tulisan">jumlah:200</p></div>
    <div class="kolom kolom4"><p class="tulisan">Jumlah:200</p></div>
</section>

<form action="" class="forum">
    <div>
        <label for="" class="text_forum">NIK: </label>
        <br>
        <input type="text" class="text_forum">
    </div>
    <br>
    <div>
        <label for="" class="text_forum">Nama lengkap: </label>
        <br>
        <input type="text" class="text_forum">
    </div>
    <br>
    <div>
        <label for="" class="text_forum">Pengaduan: </label>
        <br>
        <input type="text" class="pengaduan">
    </div>
    <br>
    <div>
        <label for="" class="gambar_forum">Gambar pengaduan: </label>
        <br>
        <input type="file">
    </div>
    <br>
    <div class="button">
    <a href="" class="pengaduan_button">Kirim</a>
    </div>
</form>

<img src="img/download (6).jpeg" alt="" class="prajurit">


</body>
</html>