<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test</title>
    <style>


body {
  background-image: linear-gradient(45deg, rgb(255, 98, 0), orange, yellow, rgb(255, 217, 0));
  background-size: 300% 300%;
  animation: color 3s ease-in-out infinite;
  max-width: 100%;
}

@keyframes color{
  0%{
    background-position: 0 50%;
  }

  50%{
    background-position: 100% 50%;
  }

  100%{
    background-position: 0 50%;
  }
}

        button{
            font-weight: bold;
            color: red;
            padding: 20px;
            text-decoration: none;
            border: none;
        }
        button:hover{
            color: blue;
        }
        img{
            width: 100%;
        }

    .container{
        padding-bottom: 50px;
        color: black;
        font-style: italic;
        font-weight: bold;
    }

    .baris{
        box-sizing: border-box;
				padding: 20px;
      }
      .kolom{
        width: 300px;
        height: 120px;
        background-color: orange;
        margin: 10px;
        box-sizing: border-box;
		padding: 10px;
        text-align: center;
      }

      a{
        cursor: default;
        color: black;
        font-weight: bold;
        text-decoration: none;
      }

      .kolom:hover{
        animation-delay: 10s;
        box-shadow: 10px 8px black inset;
      }

      .kolom1, .kolom2, .kolom3, .kolom4{
        border-radius: 10px;
        box-shadow: 10px 8px black;
        clear: right;
        float: left;
      }

      .kolom1{
        background-color: orange;
      }
      
      .kolom2{
        background-image: linear-gradient(yellow, orange);
      }
      
      .kolom3{
        background-image: linear-gradient( orange, yellow);
      }
      .kolom4{
        background-color: yellow;
      }

      .card{
        float: left;
        border-style: double;
        width: 25%;
        clear: left;
        background-image: linear-gradient(yellow, orange, yellow);
        margin: 10px;
        box-sizing: border-box;
		    padding: 10px 0px 10px;
        border-radius: 10px;
      }

      ul{
        list-style: none;
      }

      li{
        color: black;
        font-weight: bold;
        padding: 10px 0px 10px;
      }

      input{
        width: 250px;
        display: flex;
        max-width: 80%;
      }

      .rangkum{
        height: 100px;
      }

      button{
        font-weight: bold;
        color: black;
        border-radius: 10px;
        padding: 10px;
      }
      span{
        display: flex;
        justify-content: center;
      }

      .content-2{
        margin-bottom: 10%;
      }

      .card2{
        float: right;
        border-style: double;
        width: 50%;
      }

      img{
        clear: right;
        float: right;
      }

      h1{
        clear: right;
        text-align: center;
      }

      .p{
        clear: right;
        float: right;
      }

        @media screen and (min-width: 600px) {
            .container {
                display: flex;
                flex-wrap: wrap;
                justify-content: space-between;
                align-items: center;
            }

            .text {
                width: 50%;
            }

            .content .kolom {
                width: calc(25% - 20px);
            }

            .card {
                width: 48%;
            }
        }

        @media screen and (max-width: 600px) {

            .text, .content {
                width: 100%;
            }

            .content .kolom {
                width: 100%;
            }

            .card {
                width: 100%;
            }
        }


    </style>
</head>
<body>

    <div class="nav" style="margin-bottom: 30px; padding: 30px">
        <button type="submit" style="float: right; background-color: orange; border-radius: 10px;">Administrator</button>
    </div>
    <div class="container" style="clear: left; padding: 30px;">
        <img src="img/wk-2.jpg" alt="" style="clear: right;float: right; width: 500px; max-width:50%; border-radius: 10px;">  
    <div class="text" style="width: 50%;">
        <h2>SMK WIKRAMA BOGOR</h2>
        <h4>Hello World!</h4>  
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi, in asperiores a quidem minima rerum tenetur exercitationem alias harum provident?</p>
      </div>
</div>

    <div class="content">
    <section class="baris">
        <div class="kolom kolom1"><a href="#">Jumlah Kecamatan<span>15</span></div></a>
        <div class="kolom kolom2"><a href="#">Jumlah Desa<span>42</span></div></a>
        <div class="kolom kolom3"><a href="#">Jumlah Penduduk<span>12.000</span></div></a>
        <div class="kolom kolom4"><a href="#">Data Per Tahun<span>2023</span></div></a>
    </section>
    </div>

    <div class="konten">
    <div class="card">
    <form action="" method="post" >
    <ul>

    <li>
        <label for="nama">NIK : </label>
        <input type="text" name="nama" id="nama">
    </li>

    <li>
        <label for="nis">Nama : </label>
        <input type="text" name="nis" id="nis">
    </li>

    <li>
        <label for="rombel">No. Telp : </label>
        <input type="text" name="rombel" id="rombel">
    </li>

    <li>
        <label for="rayon" >Pengajuan : </label>
        <input type="text" name="rayon" id="rayon" class="rangkum">
    </li>

    <input type="file" name="" id="" style="padding-bottom: 10px;">

    <button type="submit" name="submit">KIRIM DATA</button>

</ul>
</form>
</div>
</div>

  <div class="content-2">
    
    <h1>Laporan Pengaduan</h1>
      <div class="card2" style="padding: 10px;">
        <p class="p">22 Juni 2022 : Fema Flamelina Putri</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut, laudantium quis? Provident nisi illum maxime, ipsam consequatur labore animi delectus.</p>
        <img src="img/logo-wk.png" alt="" style="width: 100px; max-width: 100%;">
      </div>

      <div class="card2" style="padding: 10px;">
        <p class="p">22 Juni 2022 : Fema Flamelina Putri</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut, laudantium quis? Provident nisi illum maxime, ipsam consequatur labore animi delectus.</p>
        <img src="img/logo-wk.png" alt="" style="width: 100px; max-width: 100%;">
      </div>
  </div>

  <div class="copyright" style="text-align: center; clear: left; clear: right; background-color: antiquewhite; margin: -8px; margin-bottom: -100%;" >
    <p style="clear: left; clear: right; padding: 10px 0px 10px 0px;">copyright 2022</p>
  </div>

</body>
</html>