<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      .img img
      {
        float: right;
        width: 810px;
        height: 580px;
        max-width: 50%;
        margin-top: -220px;
        margin-right: 50px;
        clear: right;
        
      }
      .kolom{
        width: 400px;
        height: 120px;
        box-sizing: border-box;
				padding:left 50px;
        max-width: 50%;
      }
      .kolom1,.kolom2{
        float: left;
        margin-left: 10px;
        margin-top: 380px;
        background-color: orange;
        text-align: center;
        padding-top: 50px;
        font-weight: bold;
      }
      .kolom3 ,.kolom4{
        float: left;
        margin-top: 20px;
        margin-left: 10px;
        background-color: orange;
        text-align: center;
        padding-top: 50px;
        font-weight: bold;
      }
      .text{
        box-sizing: border-box;
				padding: 20px;
        margin-top: -50px;

      }
      .klik{
        float: right;
        background-color: rgb(255, 157, 0);
        border-radius: 30px;
        border: none;
        padding: 10px 10px;
        margin-right: 68px;
        margin-top: 40px;
      }
      .text li{
        text-align: left;
        float: left;
        margin-right: 1000px;
      }
      .text h1
      {
        font-weight: bold;
      }
      .content{
        clear: right;
      }
      .container form {
        background-color: #9b9b9b;
        border-radius: 6px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        padding: 40px;
        width: 740px;
        float: left;
        margin-top: 20px;
        max-width: 50%;
        }
        .container button{
          margin-top: 15px;
          padding: 5px 20px;
          margin-left: 40px;
          float: right;
          background-color: rgb(255, 157, 0);
          border-radius: 30px;
          border: none;
        }
        .container label {
        display: block;
        font-weight: bold;
        margin-bottom: 5px;
      }
      .container input[type="text"],
      .container input[type="email"],
      .container input[type="number"],
      .container input[type="file"] {
        width: 100%;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
        margin-bottom: 15px;
        font-size: 14px;
      }
      @media (max-width: 600px) {
   
  }


 @media (min-width: 601px) and (max-width: 900px) {

 }
    </style>
</head>
<body>
  <button class="klik">Administrator</button>
  <div class="content">
  <div class="text">
     <h1>Pengaduan masyarakat</h1>
     <ol>
      <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis ipsum excepturi amet quisquam labore id eos esse libero. Accusamus sit nisi ducimus quaerat non corrupti vitae repudiandae delectus corporis quis!</li>
      <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum, voluptatibus, corporis animi et distinctio perspiciatis accusantium, debitis reiciendis hic cupiditate rerum deserunt explicabo quis nulla beatae. Minus excepturi ipsum voluptatum..</li>
      <li>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aliquid laboriosam suscipit dicta! Natus at dignissimos saepe nobis veritatis dolor facere nisi ipsam? Iusto eligendi est quam cupiditate aliquam labore cum.</li>
     </ol>
    </div>
    <div class="img">
      <img src="img/Screen Shot 2023-02-02 at 10.13.21.png" alt="">
    </div>
    </div>
  </div>
</div>
<div class="kolom kolom1">Jumlah kecamatan 15</div>
<div class="kolom kolom2">Jumlah desa 42</div>
<div class="kolom kolom3">jumlah penduduk 12.000</div>
<div class="kolom kolom4">Data per tahun 2023</div>

<div class="container">
  <form>
    <h1>Login</h1>
    <div>
      <label for="">NIK:</label>
      <input type="email">
    </div>
    <div>
      <label>Nama Lengkap:</label>
      <input type="email">
    </div>
    <div>
      <label for="">Usia:</label>
      <input type="number">
    </div>
    <div>
      <label for="">Pengajuan:</label>
      <input type="text">
    </div>
    <div>
      <label for="">Upload Gambar Terkait:</label>
      <input type="file">
    </div>
    <button name="submit" type="submit">kirim</button>
  </form>
</div>

</body>
</html>