<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>coba</title>
    <style>
        button{
            background-color: #FF6969;
            color: white;
            float: right;
            font-size: 20px;
            border-radius: 25px;
        }
        .zahra{
            padding: 100px;
        }
        .text{
            float: left;
            font-size: 30px;
        }
        img{
            width: 500px;
            max-width: 100%;
            float: right;
        }
        body{
            background-color: white;
        }
        .kolomm{
            display: flex;
            float:right;
            box-sizing: border-box;
            padding: 10px;
          }
          .kolom{
            width: 310px;
            height: 90px;
            margin: 3px;
            box-sizing: border-box;
            padding: 30px;
          }
          .kolom1,.kolom2, .kolom3,.kolom4{
            background-color: #FF6969;
            text-align: center;
            justify-content: center;
            align-items: center;
            font-size: 1.3rem;
          }
          span{
            display: flex;
            justify-content: center;
            align-items: center;
          }
          .form{
            background-color: #FF6969;
            float: left;
            justify-content: center;
            align-items: center;
            margin-top: 10px;
            padding-right: 5px;
            padding: 5px 10px;
            margin: 60px;
            font-size: 30px;
          }

    </style>
</head>
<body>
    <button>helloo</button>
    <section class="zahra">
        <div class="text">
            <h1>Pengaduan Masyarakat</h1>
            <ol>
                <li>Zahra maury mega agustin</li>
                <li>Enola giveary</li>
                <li>Alya nursyifa</li>
            </ol>
        </div>
        <img src="https://i.pinimg.com/564x/4c/91/1d/4c911d8dbb4be25faa27867314a5d736.jpg"> 
       </section>
    <br>
    <section class="kolomm">
        <div class="kolom kolom1"> Melody</div>
        <div class="kolom kolom2">Hello Kitty</div>
        <div class="kolom kolom3">Cinamorrol</div>
        <div class="kolom kolom4">Keropy</div>
     </section>
     <br>
     <section class="form">
        <div class="text">
     <h3>pendaftaran</h3>
        <p>
            <label>Nama:</label>
            <input type="text" name="nama" placeholder="Nama lengkap..." />
        </p>
        <p>
            <label>Email:</label>
            <input type="email" name="email" placeholder="Your email..." />
        <p>
            <label>laporan:</label>
            <input type="laporan" name="laporan" placeholder="Your laporan..." />
        </p>
        <p>
            <input type="submit" name="submit" value="Daftar" />

        </p>
</section>
</div>

    
</body>
</html>