<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background: #141414;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }
        .container {
            width: 100%;
            height: 100%;
            /* Add your background pattern here */
            background-image: repeating-radial-gradient(  #0c0a0a 80%,#2f312f 90%,#3f4549 90%);
            background-size: 65px 65px;
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
}

        #addBook {
            max-width: 400px;
            background: linear-gradient(to bottom, #1c1c1c, #111111);
            padding: 40px;
            border-radius: 8px;
            box-shadow: 0 0 100px rgba(183, 0, 255, 0.5);
            margin-bottom: 20px;
            color: white;
            text-align: center;
            margin: auto;
        }

        #addBook input {
            width: calc(100% - 20px);
            padding: 15px;
            margin-bottom: 20px;
            border: none;
            color: rgb(0, 0, 0);
            box-sizing: border-box;
            transition: box-shadow 0.3s ease-in-out;
            outline: none;
            border-radius: 15px;
            background-color: #ccc;
            box-shadow: inset 2px 5px 10px rgba(0,0,0,0.3);
            }

            .input:focus {
            background-color: white;
            transform: scale(1.05);
            box-shadow: 13px 13px 100px #969696,
                        -13px -13px 100px #ffffff;
            }


        #addBook input:hover {
            box-shadow: 0 0 15px rgba(255, 255, 255, 0.3);
        }
        #getBooks {
            max-width: 600px;
            background: #1c1c1c;
            padding: 40px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            color: white;
        }



            .btn {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 25rem;
            overflow: hidden;
            height: 3rem;
            background-size: 300% 300%;
            backdrop-filter: blur(1rem);
            border-radius: 5rem;
            transition: 0.5s;
            animation: gradient_301 5s ease infinite;
            border: double 4px transparent;
            background-image: linear-gradient(#212121, #212121),  linear-gradient(137.48deg, #ffdb3b 10%,#FE53BB 45%, #8F51EA 67%, #0044ff 87%);
            background-origin: border-box;
            background-clip: content-box, border-box;
            }

            #container-stars {
            position: absolute;
            z-index: -1;
            width: 100%;
            height: 100%;
            overflow: hidden;
            transition: 0.5s;
            backdrop-filter: blur(1rem);
            border-radius: 5rem;
            }

            strong {
            z-index: 2;
            font-family: 'Avalors Personal Use';
            font-size: 16px;
            letter-spacing: 5px;
            color: #FFFFFF;
            text-shadow: 0 0 4px white;
            }

            #glow {
            position: absolute;
            display: flex;
            width: 12rem;
            }

            .circle {
            width: 100%;
            height: 30px;
            filter: blur(2rem);
            animation: pulse_3011 4s infinite;
            z-index: -1;
            }

            .circle:nth-of-type(1) {
            background: rgba(254, 83, 186, 0.636);
            }

            .circle:nth-of-type(2) {
            background: rgba(142, 81, 234, 0.704);
            }

            .btn:hover #container-stars {
            z-index: 1;
            background-color: #212121;
            }

            .btn:hover {
            transform: scale(1.1)
            }

            .btn:active {
            border: double 4px #FE53BB;
            background-origin: border-box;
            background-clip: content-box, border-box;
            animation: none;
            }

            .btn:active .circle {
            background: #FE53BB;
            }

            #stars {
            position: relative;
            background: transparent;
            width: 200rem;
            height: 200rem;
            }

            #stars::after {
            content: "";
            position: absolute;
            top: -10rem;
            left: -100rem;
            width: 100%;
            height: 100%;
            animation: animStarRotate 90s linear infinite;
            }

            #stars::after {
            background-image: radial-gradient(#ffffff 1px, transparent 1%);
            background-size: 50px 50px;
            }

            #stars::before {
            content: "";
            position: absolute;
            top: 0;
            left: -50%;
            width: 170%;
            height: 500%;
            animation: animStar 60s linear infinite;
            }

            #stars::before {
            background-image: radial-gradient(#ffffff 1px, transparent 1%);
            background-size: 50px 50px;
            opacity: 0.5;
            }

            @keyframes animStar {
            from {
                transform: translateY(0);
            }

            to {
                transform: translateY(-135rem);
            }
            }

            @keyframes animStarRotate {
            from {
                transform: rotate(360deg);
            }

            to {
                transform: rotate(0);
            }
            }

            @keyframes gradient_301 {
            0% {
                background-position: 0% 50%;
            }

            50% {
                background-position: 100% 50%;
            }

            100% {
                background-position: 0% 50%;
            }
            }

            @keyframes pulse_3011 {
            0% {
                transform: scale(0.75);
                box-shadow: 0 0 0 0 rgba(0, 0, 0, 0.7);
            }

            70% {
                transform: scale(1);
                box-shadow: 0 0 0 10px rgba(0, 0, 0, 0);
            }

            100% {
                transform: scale(0.75);
                box-shadow: 0 0 0 0 rgba(0, 0, 0, 0);
            }
            }


    </style>
</head>
<body>
    <div class="container">
    <div id="getBooks"></div>

    <form id="addBook">
        <h5>Add Book</h5>
        <input type="text" autocomplete="off" name="text" class="input" placeholder="Username" id="name" required>
        <input type="text" autocomplete="off" name="text" class="input" placeholder="Author" id="author" required>
        <input type="text" autocomplete="off" name="text" class="input" placeholder="year" id="year" required>
        <input type="text" autocomplete="off" name="number" class="input" placeholder="Page_count" id="page_count" required>
        <input type="text" autocomplete="off" name="text" class="input" placeholder="Publisher" id="author" required>
        <button class="btn" type="submit">
            <strong>Submit</strong>
            <div id="container-stars">
              <div id="stars"></div>
            </div>
          
            <div id="glow">
              <div class="circle"></div>
              <div class="circle"></div>
            </div>
          </button>
    </form>
</div>
    <script>
        const url = "http://localhost:3000"
    </script>
    <script src="./javascript/getBooks.js"></script>
    <script src="./javascript/addBook.js"></script>
</body>
</html>